hakula139/nixos/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix and setup cache

inputs:
  cache_prefix:
    description: Cache prefix (e.g., flake-check)
    required: true
  cachix_name:
    description: Cachix cache name (skips Cachix if not provided)
  cachix_auth_token:
    description: Cachix authentication token
  cachix_skip_push:
    description: Skip pushing to Cachix
    default: 'false'

runs:
  using: composite
  steps:
    - name: General cleanup
      if: ${{ runner.os == 'Linux' }}
      uses: wimpysworld/nothing-but-nix@v6

    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        install_options: ${{ runner.os == 'Linux' && '--no-daemon' || '' }}

    - name: Setup Cachix
      if: ${{ inputs.cachix_name }}
      uses: cachix/cachix-action@v16
      with:
        name: ${{ inputs.cachix_name }}
        authToken: ${{ inputs.cachix_auth_token }}
        skipPush: ${{ inputs.cachix_skip_push }}

    - name: Setup Nix cache
      uses: nix-community/cache-nix-action@v6
      env:
        CACHE_KEY_PREFIX: nix-${{ runner.os }}-${{ inputs.cache_prefix }}-v1-
      with:
        primary-key: ${{ env.CACHE_KEY_PREFIX }}${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: ${{ env.CACHE_KEY_PREFIX }}
        paths-macos: |
          ~/.cache/nix
        gc-max-store-size-linux: 8G
        purge: true
        purge-prefixes: ${{ env.CACHE_KEY_PREFIX }}
        purge-created: 604800 # 7 days
        purge-last-accessed: 604800 # 7 days

hakula139/nixos/.github/workflows/ci.yml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    cache_prefix: flake-check
    cachix_name: ${{ env.CACHIX_NAME }}
    cachix_skip_push: 'true'